/*
 * 의도적 예외 발생
 * 코드내부에서 해당 상황을 예외로 판단하고 명시적으로 예외를 발생시키는 경우
 * Ex. 유효성검사
 * 입력받은 이메일을 체크했더니 이메일이 형식이 잘못된 경우 프로그램 실행을 멈추고 사용자에게 알려야한다!
 * 
 * <형태>
 * 예외타입 예외_인스턴스_명 = new 예외타입생성자(에러 메시지);
 * 
 * <시스템에 전가>
 * 예외가 발생했음을 시스템에게 알린다.
 * throw 예외_인스턴스명;
 * 
 * <합쳐서 사용>
 * throw 예외타입 예외_인스턴스_명 = new 예외타입생성자(에러 메시지);
 * 
 * */
public class Exam_05 {
	public static void main(String[] args) throws Exception { // 책임을 전가했기때문에 시스템(프레임워크)에 처리 플로우에 위임한다.
		Exception e = new Exception("예외를 발생시켰습니다.");
		throw e;
		
		// throw new Exception("예외를 발생시켰습니다.");
		
	}
	
}
